#include <iostream>

using namespace std;

int N, M, K;

int main() {
    /*
    row N, col M, 격자 세상 - 왼쪽 위:(1,1) 오른쪽 아래:(N,M)
    아무 곳에서 시작해서 상하좌우, 대각선 방향의 칸으로 한 칸씩 이동 가능
    이미 지나왔던 칸들을 다시 방문하는 것도 허용
    신이 문자열 K를 알려줄 것이고, 각 문자열마다 너가 만들 수 있는 경우의 수를 대답해야 한다.
    경우의 수를 셀 때, 방문 순사가 다르면 다른 경우다.
    즉 (1,1) > (1,2)와 (1,2) > (1,1)는 다른 경우다.

    1행에서 위로 가면 N행으로 가게되며 반대도 가능하다
    1열에서 왼쪽으로 가면 M열로 가게되며 반대도 가능하다
    대각선 방향에서도 동일한 규칙이 적용된다

    입력 : 격자크기 N, M, 신이 좋아하는 문자열 개수 K
    */

    cin >> N >> M >> K;

    
}